<style type="text/css">
/* CLIENT-SPECIFIC STYLES */body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }img { -ms-interpolation-mode: bicubic; }
/* RESET STYLES */img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }table { border-collapse: collapse !important; }body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
/* iOS BLUE LINKS */a[x-apple-data-detectors] {    color: inherit !important;    text-decoration: none !important;    font-size: inherit !important;    font-family: inherit !important;    font-weight: inherit !important;    line-height: inherit !important;}
/* MEDIA QUERIES */@media screen and (max-width: 480px) {    .mobile-hide {        display: none !important;    }    .mobile-center {        text-align: center !important;    }}
/* ANDROID CENTER FIX */div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
 &nbsp; 
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dolor aliquid omnis consequatur est deserunt, odio neque blanditiis aspernatur, mollitia ipsa distinctio, culpa fuga obcaecati!
</div>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
  <td style="background-color: #eeeeee;" align="center" bgcolor="#eeeeee">
    <!-- [if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
        <![endif]-->
    <table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
      <td style="font-size: 0; padding: 35px;" align="center" valign="top" bgcolor="#dd4b39">
        <!-- [if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="left" valign="top" width="300">
                <![endif]-->
        <div style="display: inline-block;">
          <table style="max-width: 300px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
          <tbody>
          <tr>
            <td style="padding:15px 0px; background-color: #dd4b39;" align="center" bgcolor="#ffffff">
              
              <table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                  <tr>
                    <td align="center">
                      <img style="display: block; border: 0px;" src="https://hispaniaschools.com/wp-content/uploads/2018/10/Hispania-Schools-11.png" width="300" height="45"/>
                    </td>
                  </tr>
                </tbody>
              </table>  
            </td>
          </tr>
          </tbody>
          </table>
        </div>
        <!-- [if (gte mso 9)|(IE)]></td>
<td align="right" width="300">
                <![endif]-->
        <div class="mobile-hide" style="display: inline-block; max-width: 50%; min-width: 100px; vertical-align: top; width: 100%;">
          <table style="max-width: 300px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
          <tbody>
          <tr>
            <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; line-height: 48px;" align="right" valign="top">
              <table border="0" cellspacing="0" cellpadding="0" align="right">
              </table>
            </td>
          </tr>
          </tbody>
          </table>
        </div>
        <!-- [if (gte mso 9)|(IE)]></td>
</tr>
</table>
<![endif]-->
      </td>
    </tr>
    <tr>
      <td style="padding: 0px 35px 20px 35px; background-color: #ffffff;" align="center" bgcolor="#ffffff">
        <!-- [if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
                <![endif]-->
        <table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
        <tbody>
        <tr>
          <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;" align="center">
            <img style="display: block; border: 0px;" src="https://litmus-builder.s3.amazonaws.com/1536747428115" width="125" height="120"/>
            <h2 style="font-size: 30px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;">Dear user</h2>
            <h2 style="font-size: 30px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;">Thanks For Your Order!</h2>
          </td>
        </tr>
        <tr>
          <td style="padding-top: 20px;" align="left">
            <table border="1" width="100%" cellspacing="0" cellpadding="0" style="border-color: #fff;border: #dcdcdc;">
            <tbody>
            <tr>
              <td colspan="2" style="font-family: Open Sans, Helvetica, Arial, sans-serif;color: #fff; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#dd4b39" width="100%">
                Personal Information
              </td>
              
            </tr>
            <tr>
              <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;" align="left"  width="75%">
                First Name:
              </td>
              <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;" align="left"  width="25%">
                A
              </td>
            </tr>
            <tr>
              <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left"  width="75%">
                Surname:
              </td>
              <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                B
              </td>
            </tr>
            <tr>
              <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left"  width="75%">
                Gender:
              </td>
              <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left"  width="25%">
                Male
              </td>
            </tr>
            
            <tr>
              <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left"  width="75%">
                Date of birth:
              </td>
              <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left"  width="25%">
                02/02/2019
              </td>
            </tr>
            <tr>
              <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left"  width="75%">
                Passport Number:
              </td>
              <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left"  width="25%">
                11111
              </td>
            </tr>
            <tr>
              <td colspan="2" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px;color: #fff; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#dd4b39"  width="100">
                Address Information
              </td>
            </tr>
            <tr>
              <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left"  width="75%">
                Address:
              </td>
              <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left"  width="25%">
                abc
              </td>
            </tr>
            <tr>
              <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left"  width="75%">
                Surname:
              </td>
              <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left"  width="25%">
                Austria
              </td>
            </tr>
            <tr>
              <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left"  width="75%">
                City:
              </td>
              <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left"  width="25%">
                a
              </td>
            </tr>
            <tr>
              <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left"  width="75%">
                ZIP/Postcode:
              </td>
              <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                41242
              </td>
            </tr>

            <tr>
              <td colspan="2" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; color: #fff; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#dd4b39" width="100">
                Contact Information
              </td>
              
            </tr>
            
            <tr>
              <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left"  width="75%">
                Email Address:
              </td>
              <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left"  width="25%">
                abc@gmail.com
              </td>
            </tr>
            <tr>
              <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left"  width="75%">
                Confirm Address:
              </td>
              <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left"  width="25%">
                abc
              </td>
            </tr>
            <tr>
              <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left"  width="75%">
                Telephone:
              </td>
              <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left"  width="25%">
                (334) 324-3434
              </td>
            </tr>

            <tr>
              <td colspan="2" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; color:#fff; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#dd4b39" width="100%">
                Tell us a little more
              </td>
              
            </tr>

            <tr>
              <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                How did you find us:
              </td>
              <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left"  width="25%">
                Internet
              </td>
            </tr>

            <tr>
              <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left"  width="75%">
                Notes & Observations:
              </td>
              <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left"  width="25%">
                Internet
              </td>
            </tr>
            <tr>
              <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                Location
              </td>
              <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                Delhi
              </td>
            </tr>
            
            <tr>
              <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                Course
              </td>
              <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                PHP Course
              </td>
            </tr>

             <tr>
              <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                Course Start Date
              </td>
              <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                Monday 11 March 2019 – Friday 29 March 2019 ( Days )
              </td>
            </tr>

             <tr>
              <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
               Accommodation
              </td>
              <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                Host Family
              </td>
            </tr>

             <tr>
              <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                Accommodation Start
              </td>
              <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                Sunday 10 March 2019 – Saturday 23 March 2019
              </td>
            </tr>

             <tr>
              <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                Airport transfer Barcelona airport (BCN)
              </td>
              <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                One Way
              </td>
            </tr>

             <tr>
              <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                Special
              </td>
              <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                Free Book
              </td>
            </tr>

            

            </tbody>
            </table>

            <table style="width: 100%; border-color: #fff;border: #dcdcdc;" border="1" width="100%" cellspacing="0" cellpadding="0">
                <thead>
                    <tr>
                      <td style="font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:16px;color:#fff;font-weight:800;line-height:24px;padding:10px;" align="left" bgcolor="#dd4b39" width="33%">
                          Name
                      </td>
                      <td style="font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:16px;color:#fff;font-weight:800;line-height:24px;padding:10px" align="left" bgcolor="#dd4b39" >
                          Order Price
                      </td>
                      <td style="font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:16px;color:#fff;font-weight:800;line-height:24px;padding:10px" align="left" bgcolor="#dd4b39" >
                          Upfront Price
                      </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                      <td style="font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;padding:10px;" align="left" >
                        Registration
                      </td>
                      <td style="font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;padding:10px" align="left" >
                        €50000
                      </td>
                      <td style="font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;padding:10px" align="left">
                        €5000
                      </td>
                    </tr>

                    <tr>
                      <td style="font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;padding:10px;" align="left" >
                        Course
                      </td>
                      <td style="font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;padding:10px" align="left" >
                       €150
                      </td>
                      <td style="font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;padding:10px" align="left">
                        €100,00
                      </td>
                    </tr>

                    <tr>
                      <td style="font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;padding:10px;" align="left" >
                       Accommodation
                      </td>
                      <td style="font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;padding:10px" align="left" >
                       €300
                      </td>
                      <td style="font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;padding:10px" align="left">
                        €15,00
                      </td>
                    </tr>

                    <tr>
                      <td style="font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;padding:10px;" align="left" >
                        Airport Transfer
                      </td>
                      <td style="font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;padding:10px" align="left" >
                       €100,00
                      </td>
                      <td style="font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;padding:10px" align="left">
                        €100,00
                      </td>
                    </tr>

                    <tr>
                      <td style="font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;padding:10px;" align="left" >
                        Special Course
                      </td>
                      <td style="font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;padding:10px" align="left" >
                       €200,00
                      </td>
                      <td style="font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;padding:10px" align="left">
                        €5415
                      </td>
                    </tr>

                    <tr>
                      <td colspan="2" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #f5f5f5; border-bottom: 3px solid #f5f5f5;" align="left" width="70%">
                        TOTAL
                      </td>
                      <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #f5f5f5; border-bottom: 3px solid #f5f5f5; color:#dd4b39;" align="left" width="30%">
                        {Total:180}
                      </td>
                    </tr>
                </tbody>
              </table>
          </td>
        </tr>
        
        </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 35px; background-color: #dd4b39;" align="center" bgcolor="#ffffff">
        
        <table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
          <tbody>
            <tr>
              <td align="center">
                <img style="display: block; border: 0px;" src="https://hispaniaschools.com/wp-content/uploads/2018/10/Hispania-Schools-11.png" width="200" height="35"/>
              </td>
            </tr>
            <tr>
              <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding: 5px 0 10px 0;" align="center">
                  <a style="color:#fff" target="_blank" href="https://hispaniaschools.com">www.hispaniaschools.com</a>
              </td>
            </tr>
          </tbody>
        </table>  
      </td>
    </tr>
    </tbody>
    </table>
  </td>
</tr>
</tbody>
</table>


