<!-- THIS EMAIL WAS BUILT AND TESTED WITH LITMUS http://litmus.com -->
<!-- IT WAS RELEASED UNDER THE MIT LICENSE https://opensource.org/licenses/MIT -->
<!-- QUESTIONS? TWEET US @LITMUSAPP -->
<style type="text/css">
   /* CLIENT-SPECIFIC STYLES */<br />body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }<br />table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }<br />img { -ms-interpolation-mode: bicubic; }</p>
   <p>/* RESET STYLES */<br />img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }<br />table { border-collapse: collapse !important; }<br />body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }</p>
   <p>/* iOS BLUE LINKS */<br />a[x-apple-data-detectors] {<br />    color: inherit !important;<br />    text-decoration: none !important;<br />    font-size: inherit !important;<br />    font-family: inherit !important;<br />    font-weight: inherit !important;<br />    line-height: inherit !important;<br />}</p>
   <p>/* MEDIA QUERIES */<br />@media screen and (max-width: 480px) {<br />    .mobile-hide {<br />        display: none !important;<br />    }<br />    .mobile-center {<br />        text-align: center !important;<br />    }<br />}</p>
   <p>/* ANDROID CENTER FIX */<br />div[style*="margin: 16px 0;"] { margin: 0 !important; }<br />
</style>
&nbsp; 
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dolor aliquid omnis consequatur est deserunt, odio neque blanditiis aspernatur, mollitia ipsa distinctio, culpa fuga obcaecati!
</div>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
      <tr>
         <td style="background-color: #eeeeee;" align="center" bgcolor="#eeeeee">
            <table style="max-width: 800px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
               <tbody>
                  <tr>
                     <td style="font-size: 0; padding: 35px;" align="center" valign="top" bgcolor="#1b9ba3">
                        <div style="display: inline-block;  min-width: 100px; vertical-align: top; width: 100%;" >
                           <table style="max-width: 300px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                 <tr>
                                    <td class="mobile-center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 48px;" align="center" valign="top">
                                       <img style="display: block; margin-right: auto; margin-left: auto; border: 0px;" src="https://mesawasteservices.com/wp-content/uploads/2019/04/logp-a.png" width="300"/>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <div class="mobile-hide" style="display: inline-block; max-width: 50%; min-width: 100px; vertical-align: top; width: 100%;">
                           <table style="max-width: 300px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                 <tr>
                                    <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; line-height: 48px;" align="right" valign="top">
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </td>
                  </tr>
                  <tr>
                     <td style="font-size: 0; padding: 35px;" align="center" valign="top" bgcolor="#f5f5f5">
                        <div style="display: inline-block;  min-width: 100px; vertical-align: top; width: 100%;" >
                           <table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                 <tr>
                                    <td class="mobile-center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 48px;" align="center" valign="top">
                                       <h2 style="font-size: 30px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;">Thanks For Your Order!</h2>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </td>
                  </tr>
                  <tr class="ids">
                     <td style="padding: 25px 35px 20px 35px; background-color: #ffffff;" align="center" bgcolor="#ffffff">
                        <table style="max-width: 800px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                           <tbody>
                              
                     <td style="font-size: 0; padding: 35px; margin-top:15px" align="center" valign="top" bgcolor="#fff4ea">
                        <div style="display: inline-block;  min-width: 100px; vertical-align: top; width: 100%;" >
                           <table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                 <tr>
                                    <td class="mobile-center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 48px;" align="left" valign="top">
                                       <P style="font-size: 16px; font-weight: normal; line-height: 36px; color: #676666; margin: 0;"><img src="https://cdn2.iconfinder.com/data/icons/50-material-design-round-corner-style/44/Info-512.png" width="30" style="vertical-align: middle;">Your order ID is <b>#100</b>. A summary of your order below.</P>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </td>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr class="ids">
                     <td style="padding:10px 35px 20px 35px; background-color: #ffffff;" align="center" bgcolor="#ffffff">
                        <table style="max-width: 800px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                           <tbody>
                              
                     <td style="font-size: 0; padding: 0px; margin-top:0px" align="center" valign="top" bgcolor="#fff">
                        <div style="display: inline-block;  min-width: 100px; vertical-align: top; width: 100%;" >
                           <table style="max-width: 800px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                 <tr>
                                         <td width="260" valign="top">
                                          <table border="0 cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td class="mobile-center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 800; color:#e44949;" align="left">
                                             <h2 style="margin: 5px 0px 25px 0px;"><strong style="border-bottom: 2px solid #e44949;">Frequency of Service</strong></h2>
                                            </td>
                                           </tr>
                                           <tr>
                                            <td class="mobile-center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size:16px; font-weight: normal;padding-bottom: 48px;" align="left">
                                             One Time
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                         <td style="font-size: 0; line-height: 0;" width="20">
                                          &nbsp;
                                         </td>
                                         <td width="260" valign="top">
                                          <table border="0 cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td class="mobile-center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 800; color:#e44949;" align="left">
                                             <h2 style="margin: 5px 0px 25px 0px;"><strong style="border-bottom: 2px solid #e44949;">Window Cleaning Packages</strong></h2>
                                            </td>
                                           </tr>
                                           <tr>
                                            <td class="mobile-center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal;padding-bottom: 48px;" align="left">
                                             Exterior Only
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                  </tr>

                                  <tr>
                                         <td width="260" valign="top">
                                          <table border="0 cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td class="mobile-center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 800; color:#e44949;" align="left">
                                             <h2 style="margin: 5px 0px 25px 0px;"><strong style="border-bottom: 2px solid #e44949;">Add On Services</strong></h2>
                                            </td>
                                           </tr>
                                           <tr>
                                            <td class="mobile-center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size:16px; font-weight: normal;" align="left">
                                            Condition Sun Screens
                                            <br>
                                            Ceiling Fans
                                            <br>
                                            Blinds / Shutters<br>
                                            Power Wash (1 hour)<br>
                                            Gutter Cleaning
                                            </td>
                                           </tr>
                                          </table>
                                         </td>
                                         <td style="font-size: 0; line-height: 0;" width="20">
                                          &nbsp;
                                         </td>
                                         <td width="260" valign="top" style="border: 1px solid #3333333d;text-align: center;padding: 20px;">
                                          <table border="0 cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                             <img src="http://www.alta.jolleynomads.com/wp-content/uploads/2019/05/h.png" width="250">
                                            </td>
                                           </tr>
                                          
                                          </table>
                                         </td>
                                  </tr>
                              </tbody>
                           </table>
                        </div>
                     </td>
                              <tr>

                                 <td style="padding-top: 20px;" align="left">
                                    <h2 style="margin: 5px 0px 25px 0px; color:#e44949; font-family: Open Sans, Helvetica, Arial, sans-serif;font-size:21px;"><strong>Your order Contains...</strong></h2>
                                    <table border="1" width="100%" cellspacing="0" cellpadding="0">
                                       <tbody>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="75%">
                                                About Your Home
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="25%">
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                                                Square Feet
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                                                {Home Country City:337}
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                                                Levels
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                                                {Zip Code:340}
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                                                Cleaned Within Last Year ?
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                                                abc
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                                                French Panes (if applicable)
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                                                abc
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                                                Sun Screen Coverage
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                                                abc
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                                                Transom Windows
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                                                abc
                                             </td>
                                          </tr>
                                         
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="75%">
                                                Window Cleaning Packages
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="25%">
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                                                Exterior Only
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                                                abc
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="75%">
                                                Enter Zip Code, and select date and time
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="25%">
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                                                Enter Zip Code
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                                                abc
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                                                Add On Services
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                                                abc
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="75%">
                                                Contact Information
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="25%">
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                                                First Name
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                                                abc
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%"> 
                                                Last Name
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                                                abc
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                                                Email
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                                                abc
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                                                Phone
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                                                abc
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                                                How did you find us ?
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                                                abc
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                                                Gift code
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                                                abc
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                                                Customer comments
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                                                abc
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="75%">
                                                Service Address
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="25%">
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                                                Street Address
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                                                abc
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                                                Address Line 2
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                                                abc
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                                                City
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                                                abc
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                                                State
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                                                abc
                                             </td>
                                          </tr>
                                          <tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;" align="left" width="70%">
                                                TOTAL
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee; color: #069d26;" align="left" width="30%">
                                                {Total:180}
                                             </td>
                                          </tr>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr> 
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 35px 35px 35px 35px;border-bottom: 4px solid #e44949; background-color: #243141;" align="center" valign="top" width="100%" height="100%">
                        <table style="max-width: 660px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                           <tbody>
                              <tr>
                                <td width="260" valign="top" style="padding: 0 0 15px 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%%">
                                        <tbody><tr>
                                            <td align="center">
                                                <a href="#" target="_blank">
                                                    <img src="http://www.alta.jolleynomads.com/wp-content/uploads/2019/05/phone-512.png" alt="Call us" style="display: block;" width="30">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; color:RGBA(255,255,255,0.80);font-size: 13px;padding: 10px 0 0 0;">
                                                0123456789
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                                <td style="font-size: 0; line-height: 0;" width="20">
                                    &nbsp;
                                </td>
                                <td width="260" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%%">
                                        <tbody><tr>
                                            <td align="center">
                                                <a href="#">
                                                    <img src="http://www.alta.jolleynomads.com/wp-content/uploads/2019/05/location_map_navigation_destination_source-512.png" alt="Email us" style="display: block;" width="30">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; color:RGBA(255,255,255,0.80);font-size: 13px;padding: 10px 0 0 0;">
                                                Pathankot
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                                <td style="font-size: 0; line-height: 0;" width="20">
                                    &nbsp;
                                </td>
                                <td width="260" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%%">
                                        <tbody><tr>
                                            <td align="center">
                                                <a href="#" target="_blank">
                                                    <img src="http://www.alta.jolleynomads.com/wp-content/uploads/2019/05/de-copy.png" alt="FAQ Page" style="display: block;" width="30">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; color:RGBA(255,255,255,0.80);font-size: 13px;padding: 10px 0 0 0;">
                                                abc@gmail.com
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 15px; background-color: #1b9ba3;" align="center" bgcolor="#1b9ba3">
                        <table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                           <tbody>
                              <tr>
                                 <td style="padding: 4px 0 0px 0;" align="center">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                       <tbody>
                                          <tr>
                                             <td class="mobile-center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 48px;" align="left" valign="top" width="50%">
                                                <a href="#" style="float:left; padding-right: 6px;"><img style="display: block; border: 0px;" src="https://visabookings.com/wp-content/uploads/2018/10/f.png" width="30" height="30"/></a>
                                                <a href="#"><img style="display: block; border: 0px;" src="https://visabookings.com/wp-content/uploads/2018/10/twitter.png" width="30" height="30"/></a>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                       
                        <table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                           <tbody>
                              <tr>
                                 <td style="padding:0;" align="center"  border-top:1px solid #ccc;>
                                    <table border="0" cellspacing="0" cellpadding="0" width: 100%;>
                           <tbody>
                              <tr>
                                 <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 24px; padding:0px; color: #fff; text-align: center;"  align="left" width="100%" align="center">
                                    <a href="#" style="color:#fff;padding-right: 6px;">Privacy policy</a><a href="#" style="color:#fff">Terms and conditions</a>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
      <tr>
      </tr>
      <tr>
         <td style="padding:0px;padding-bottom:0px;background-color:#1b9ba3e3" align="center" bgcolor="#696f6f75">
            <table style="max-width:600px" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
               <tbody>
                  <tr>
                     <td style="padding:8px 0 0px 0" align="center">
                        <table border="0" cellspacing="0" cellpadding="0">
                           <tbody>
                              <tr>
                                 <td style="font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:13px;font-weight:400;line-height:24px;padding:10px;color:#fff;text-align:center" align="left" width="100%">
                                    Copyright © 2018 abc
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
</td>
</tr>
</tbody>
</table>