<!-- THIS EMAIL WAS BUILT AND TESTED WITH LITMUS http://litmus.com -->
<!-- IT WAS RELEASED UNDER THE MIT LICENSE https://opensource.org/licenses/MIT -->
<!-- QUESTIONS? TWEET US @LITMUSAPP -->
<style type="text/css">
   /* CLIENT-SPECIFIC STYLES */<br />body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }<br />table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }<br />img { -ms-interpolation-mode: bicubic; }</p>
   <p>/* RESET STYLES */<br />img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }<br />table { border-collapse: collapse !important; }<br />body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }</p>
   <p>/* iOS BLUE LINKS */<br />a[x-apple-data-detectors] {<br />    color: inherit !important;<br />    text-decoration: none !important;<br />    font-size: inherit !important;<br />    font-family: inherit !important;<br />    font-weight: inherit !important;<br />    line-height: inherit !important;<br />}</p>
   <p>/* MEDIA QUERIES */<br />@media screen and (max-width: 480px) {<br />    .mobile-hide {<br />        display: none !important;<br />    }<br />    .mobile-center {<br />        text-align: center !important;<br />    }<br />}</p>
   <p>/* ANDROID CENTER FIX */<br />div[style*="margin: 16px 0;"] { margin: 0 !important; }<br />
</style>
&nbsp; 
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dolor aliquid omnis consequatur est deserunt, odio neque blanditiis aspernatur, mollitia ipsa distinctio, culpa fuga obcaecati!
</div>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
      <tr>
         <td style="background-color: #eeeeee;" align="center" bgcolor="#eeeeee">
            <table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
               <tbody>
                  <tr>
                     <td style="font-size: 0; padding: 35px;" align="center" valign="top" bgcolor="#1b9ba3">
                        <div style="display: inline-block;  min-width: 100px; vertical-align: top;">
                           <table style="max-width: 300px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                 <tr>
                                    <td class="mobile-center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 48px;" align="left" valign="top">
                                       <img style="display: block; margin-right: auto; margin-left: auto; border: 0px;" src="https://visabookings.com/wp-content/uploads/2018/10/email-logo.jpg" width="300" height="50"/>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <div class="mobile-hide" style="display: inline-block; max-width: 50%; min-width: 100px; vertical-align: top; width: 100%;">
                           <table style="max-width: 300px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                 <tr>
                                    <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; line-height: 48px;" align="right" valign="top">
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 0px 35px 20px 35px; background-color: #ffffff;" align="center" bgcolor="#ffffff">
                        <table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                           <tbody>
                              <tr>
                                 <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;" align="center">
                                    <img style="display: block; border: 0px;" src="https://litmus-builder.s3.amazonaws.com/1536747428115" width="125" height="120"/>
                                    <h2 style="font-size: 30px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;">Thanks For Your Order!</h2>
                                 </td>
                              </tr>
                              <td style="padding-top: 20px;" align="left">
                                 <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                       <tr>
                                          <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;" align="left" width="100%">
                                             Hi <br>
                                             Thanks!<br>
                                             abcTeam<br>
                                             Phone: +1 111-111-1111<br>
                                             www.abc.com
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <tr>
                                 <td style="padding-top: 20px;" align="left">
                                    <table border="1" width="100%" cellspacing="0" cellpadding="0">
                                       <tbody>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" color:#fff align="left" bgcolor="#1b9ba3" width="75%">
                                                Order No.
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" color:#fff align="left" bgcolor="#1b9ba3" width="25%">
                                                {entry_id}
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="75%">
                                                About Your Home
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="25%">
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                                                Square Feet
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                                                {Home Country City:337}
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                                                Levels
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                                                {Zip Code:340}
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                                                Cleaned Within Last Year ?
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                                                abc
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                                                French Panes (if applicable)
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                                                abc
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                                                Sun Screen Coverage
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                                                abc
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                                                Transom Windows
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                                                abc
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="75%">
                                                Frequency of Service
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="25%">
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                                                One Time
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                                                abc
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="75%">
                                                Window Cleaning Packages
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="25%">
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                                                Exterior Only
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                                                abc
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="75%">
                                                Enter Zip Code, and select date and time
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="25%">
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                                                Enter Zip Code
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                                                abc
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                                                Add On Services
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                                                abc
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="75%">
                                                Add On Services
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="25%">
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                                                Condition Sun Screens
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                                                abc
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="75%">
                                                Contact Information
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="25%">
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                                                First Name
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                                                abc
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%"> 
                                                Last Name
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                                                abc
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                                                Email
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                                                abc
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                                                Phone
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                                                abc
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                                                How did you find us ?
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                                                abc
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                                                Gift code
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                                                abc
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                                                Customer comments
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                                                abc
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="75%">
                                                Service Address
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="25%">
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                                                Street Address
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                                                abc
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                                                Address Line 2
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                                                abc
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                                                City
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                                                abc
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                                                State
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="25%">
                                                abc
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="75%">
                                                Order Summary
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;" align="left" bgcolor="#eeeeee" width="25%">
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                                                (Flight + Hotel) Itinerary Cost
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 5px 10px; color: #069d26;" align="left" width="25%">
                                                abc
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                                                Travel Medical Insurance Cost ($0 Deductible, $50,000 Coverage) (Includes Insurance(Min 5 days) + Service Fee)
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 5px 10px; color: #069d26;" align="left" width="25%">
                                                abc
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;" align="left" width="75%">
                                                Discount
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 5px 10px; color: #069d26;" align="left" width="25%">
                                                {Discount,343}
                                             </td>
                                          </tr>
                                          <tr>
                                          <tr>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;" align="left" width="70%">
                                                TOTAL
                                             </td>
                                             <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee; color: #069d26;" align="left" width="30%">
                                                {Total:180}
                                             </td>
                                          </tr>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 0 35px 35px 35px; background-color: #ffffff;" align="center" valign="top" bgcolor="#ffffff" width="100%" height="100%">
                        <table style="max-width: 660px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                           <tbody>
                              <tr>
                                 <td style="font-size: 0;" align="center" valign="top">
                                    <div style="display: inline-block; max-width: 50%; min-width: 240px; vertical-align: top; width: 100%;">
                                       <table style="max-width: 300px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                       </table>
                                    </div>
                                    <div style="display: inline-block; max-width: 50%; min-width: 240px; vertical-align: top; width: 100%;">
                                       <table style="max-width: 300px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                       </table>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 15px; background-color: #1b9ba3;" align="center" bgcolor="#1b9ba3">
                        <table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                           <tbody>
                              <tr>
                                 <td style="padding: 4px 0 0px 0;" align="center">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                       <tbody>
                                          <tr>
                                             <td class="mobile-center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; line-height: 48px;" align="left" valign="top" width="50%">
                                                <a href="#" style="float:left; padding-right: 6px;"><img style="display: block; border: 0px;" src="https://visabookings.com/wp-content/uploads/2018/10/f.png" width="30" height="30"/></a>
                                                <a href="#"><img style="display: block; border: 0px;" src="https://visabookings.com/wp-content/uploads/2018/10/twitter.png" width="30" height="30"/></a>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                           <tbody>
                              <tr>
                                 <td style="padding: 15px;" align="center">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                       <tbody>
                                          <tr>
                                             <td style="border-radius: 5px;" align="center" bgcolor="#66b3b7">
                                                <a style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; padding: 15px 30px; border: 1px solid #fff;background-color: #1b9ba3; display: block;" href="#" target="_blank" rel="noopener">Contact Us</a>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <table style="max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                           <tbody>
                              <tr>
                                 <td style="padding:0;" align="center"  border-top:1px solid #ccc;>
                                    <table border="0" cellspacing="0" cellpadding="0" width: 100%;>
                           <tbody>
                              <tr>
                                 <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 24px; padding:0px; color: #fff; text-align: center;"  align="left" width="100%" align="center">
                                    <a href="#" style="color:#fff;padding-right: 6px;">Privacy policy</a><a href="#" style="color:#fff">Terms and conditions</a>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
      <tr>
      </tr>
      <tr>
         <td style="padding:0px;padding-bottom:0px;background-color:#1b9ba3e3" align="center" bgcolor="#696f6f75">
            <table style="max-width:600px" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
               <tbody>
                  <tr>
                     <td style="padding:8px 0 0px 0" align="center">
                        <table border="0" cellspacing="0" cellpadding="0">
                           <tbody>
                              <tr>
                                 <td style="font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:13px;font-weight:400;line-height:24px;padding:10px;color:#fff;text-align:center" align="left" width="100%">
                                    Copyright © 2018 abc
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
</td>
</tr>
</tbody>
</table>